<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Looping 1 dimensi</h1>
    <div id="dimensi1"></div>

    <h1>Looping 2 dimensi</h1>
    <div id="dimensi2"></div>
</body>
</html>

<script>
    const buah = ["apel","jeruk","anggur","manggis","salak","durian"];
    let text = "";
    for(let i of buah)
    {
        text += `${i} <br/>`;
    }
    document.getElementById('dimensi1').innerHTML = text;

    let input = [
        ["0001","Roman","Bandung","21/01/1990","Membaca"],
        ["0002","Dika","Medan","01/11/1991","Melukis"],
        ["0003","Winoma","Bali","05/12/1980","Menyanyi"],
        ["0004","Bintang","Jakarta","12/12/2000","Bersepeda"]
    ]

    let jawaban1 = "";
    let arraylength = input.length;
    for(let i=0; i < arraylength; i++)
    {
        jawaban1 += "Nomor ID : "+ input[i][0] + "<br/> Nama Lengkap : " + input[i][1] + "<br/> TTL : " + input[i][2] + " " + input[i][3] + "<br/> Hobi : "+ input[i][4] + "<br/><br/>"
    }
    document.getElementById('dimensi2').innerHTML = jawaban1;
</script>
