<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="public/css/styles.css">

</head>

<body>
    <!-- ini untuk header --->
    <header>
         <img src="public/images/widuri.jpg">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
        </ul>
    </header>
    <section>
        <article>
            
            <h3>Mengenal Apa itu Cloud Computing : Defenisi, Fungsi, dan Cara Kerja</h3>
            <div>
            <P align="justify">   Cloud Computing merupakan istilah yang sudah sering kita dengar. Namun, masih sedikit yang mengerti apa itu Definisi , Fungsi dan cara kerja Cloud Computing dalam kehidupan sehari – hari. Pada perusahaan – perusahaan maupun organisasi besar pengaruh Cloud Computing untuk memudahkan dalam berinteraksi dari satu komputer dengan komputer lainnya tanpa memakan banyak biaya.
Cloud Computing membuat semua pekerjaan serba praktis dan tidak perlu menggunakan Infrastruktur yang besar. Cloud Computing Bahkan dapat meminimalisir biaya pengeluaran dalam perusahaan. Tanpa kita sadari sehari – hari kita telah bertukar informasi dan data menggunakan Cloud Computing.
Dalam penerapannya, Cloud Computing hanya membutuhkan jaringan internet, hal ini dikarenakan Cloud Computing memiliki server yang terpusat. Berkut penjelasan mengenai Cloud Computing, Yuk kita simak penjelasan berikut ini !
</P>
            </div>
        </article>

        <article>
            <h3>Defisini Cloud Computing</h3>
            <div>
            Cloud Computing merupakan istilah dari Cloud diartikan sebagai internet dan Computing diartikan sebagai komputer. Definisi dari Cloud Computing adalah sebuah proses pengolahan daya komputasi  melalui jaringan internet  yang memiliki fungsi agar dapat menjalankan program melalui komputer yang telah terkoneksi satu sama lain pada waktu yang sama.
Cloud Computing merupakan sebuah teknologi yang menjadikan internet sebagai pusat server untuk mengelola data dan juga aplikasi pengguna. Cloud Computing memudahkan penggunanya untuk menjalankan program tanpa harus menginstall aplikasi terlebih dahulu dan memudahkan pengguna untuk mengakses data dan informasi melalui internet.

            </div>
        </article>

        <article>
            <h3>Cara Kerja Cloud Computing</h3>
            <div>
                Teknologi Cloud Computing ini menjadikan internet sebagai pusat server dalam mengelelola data. Sistem ini memudahkan pengguna untuk login ke internet agar mendapatkan akses untuk menjalankan program atau aplikasi tanpa harus menginstall aplikasi tersebut.
Karena tidak perlu melakukan installasi pada aplikasi, maka untuk media penyimpanan data dari pengguna juga disimpan secara virtual sehingga tidak akan terbebani dengan penggunaan memori yang ada di komputer. Peritah – perintah yang digunakan oleh pengguna tadi  selanjutnya akan dilanjutkan ke server aplikasi.
Setelah perintah diterima oleh sever aplikasi, maka data akan diproses yang akhirnya pengguna akan menerima halaman yang telah diperbaharui sesuai dengan perintah yang telah diberikan sebelumnya. Contoh dari Cloud Computing adalah Yahoo, PDF Gmail, Google Drive.
Perintah yang diberikan dalam penggunaan aplikasi tersebut akan langsung terintegrasi secara langsung dengan sistem Cloud Computing yang ada di komputer. Pengguna hanya memerlukan jaringan internet agar dapat menjalankan aplikasi tersebut tanpa perlu melakukan instalasi.

            </div>
        </article>

        <article>
            <h3>Fungsi Cloud Computing</h3>
            <div>
                Dalam kehidupan sehari-hari biasanya kita melihat di perkantoran menggunakan banyak komputer untuk menjalankan perusahaanya. Dengan keadaan seperti ini peningkatan penggunaan komputer semakin meningkat, sehingga membuat pengguna harus menggunakan media penyimpanan yang lebih besar dan menjadi prioritas di segala  bidang. Terlebih pada sektor bisnis yang memerlukan teknologi yang berkapasitas tinggi dengan biaya yang mahal.Hal ini menjadikan Cloud Computing menjadi solusi dari permasalahan ini karena merupakan teknologi yang bagus dan murah.
            </div>
        </article>

        <article>
            <h3>Manfaat Cloud Computing</h3>
            <div>
<br>1. Media Penyimpanan Terpusat pada Server
<br>Teknologi Cloud Computing memudahkan pengguna untuk menyimpan data secara terpusat di satu server sesuai layanan yang sudah di sediakan oleh Cloud Computing. Selain itu, dari segi infrastruktur pengguna tidak tidak perlu lagi menyediakannya seperti data center, media penyimpanan, sudah tersedia secara virtual oleh Cloud Computing.</br>
<br>2. Keamanan Data
<br>Dalam penerapan teknologi Cloud Computing penyedia Cloud Computing telah menyediakan jaminan data sehingga data tidak mudah corrupt atau rusak , platform teknologi, jaminan ISO. Tentunya dengan Cloud Computing akan membuat data dan informasi Anda bisa lebih aman terjaga dibandingkan metode konventional yang digunakan oleh kebanyakan orang saat ini.</br>
<br>3. Lebih Murah dan Tahan Lama
<br>Cloud Computing tidak memerlukan media penyimpanan storage pada hard disk eksternal karena sudah ada media penyimpanan terpusat pada server. Karena semua produk hardware atau fisik memiliki masa pemakaian dan setelah masa pemakaian tersebut biasanya akan terjadi beberapa kerusakan dan berfungsi tidak optimal dan sering terjadi error.</br>
            </div>
        </article>

        <article>
            <h3>Model – Model Cloud Computing</h3>
            <div>
                1. Private Cloud
Private Cloud adalah penggunaan dari teknologi Cloud ini hanya digunakan oleh satu organisasi atau perusahaan saja secara private. Penggunaan Private Cloud ini banyak digunakan buat interaksi bisnis, yang sumber daya cloud-nya bisa diatur, dan dioperasikan hanya oleh organisasi atau perusahaan yang sama.
Private Cloud ini berarti sumber daya cloud-nya digunakan bagi satu organisasi tertentu saja (secara privat, tidak dibagi ke pengguna/organisasi lain). Metode ini lebih banyak digunakan buat interaksi semacam intra-bisnis, di mana sumber daya cloud-nya bisa diatur, dimiliki, dan dioperasikan oleh organisasi satu yang sama.
2. Community Cloud
Community cloud digunakan biasanya untuk penggunaan bagi komunitas, institusi atau organisasi. Contoh perusahaan yang menggunaka Cloud Computing adalah perusahaan bisnis yang mempunyai tujuan Bersama pada masing masing perusahaan. Cloud Computing bisa dikelola oleh internal maupun oleh pihak ketiga maupun untuk eksternal dan internal. Sehingga dapat meminimalisir biaya pembayaran yang bisa ditanggung oleh kedua belah pihak.
3. Public Cloud
Public Cloud Computing merupakan layanan yang menggunakan model publik, sehingga siapa saja dapat mengakses layanan ini. Teknologi ini tidak memerlukan biaya dan  gratis, namun jika berbayar dengan harga tertentu. Contoh layanan Public Cloud Computing adalah cloud computing ini banyak yang tidak berbayar alias gratis namun juga ada yang berbayar dengan harga tertentu.
Berikut beberapa contoh Public Cloud adalah Twitter, Instagram, Facebook, Youtube pada social media, untuk layanan email yaitu Gmail, Yahoo, Hotmail. Dengan keuntungan tidak perlu mengeluarkan biaya. Public cloud juga memiliki kelemahan, yaitu kemanan data sehingga kita perlu memilih provider dan hosting yang terpercaya untuk menjaga keamanan data.
4. Hybrid Cloud
Hybrd Cloud merupakan gabungan dari layanan private Cloud dan Public Cloud. Sehingga hanya institusi tertentu yang dapat mengaplikasikan layanan cloud ini. Layanan pada jenis ini memiliki interaksi B2B (Business to Bussines) atau B2C (Business to Consumer). Hyprid Cloud ini juga dapat digunakan pada komputasi terikat Bersama tetapi dengan cloud yang berbeda.

            </div>
        </article>
        <article>
            <h3>Struktur Cloud Computing</h3>
            <div>
                •	Computer Front End : Biasanya merupakan Komputer desktop biasa dan muncul di halaman depan interface. Dalam hal ini Front End Cloud Computing merupakan sisi dari Client dan Cloud Computing Systemnya yang kemudian dibagi menjadi dua interface dan aplikasi yang disesuaikan dengan fungsi dan keperluan dari Cloud Computingnya.
•	Computer Back End : Computer back end adalah komputer skala besar yang biasanya berupa server computer yang dilengkapi dengan data center. Biasanya, computer back end harus mempunyai kinerja yang tinggi, karena harus melayani mungkin hinggga ribuan permintaan data.
•	Penghubung antara Keduanya : Perangkat yang sebagai penghubung keduanya bisa berupa jaringan LAN atau internet. Sehingga dalam hal ini perangkat dapat terkoneksi satu sama lainnya untuk dapat bertukar informasi dan data.

            </div>
        </article>

        <article>
            <h3>Kesimpulan</h3>
            <div>
                Teknologi Cloud Computing mempunyai manfaat dan tujuan yang baik untuk perkembangan  teknologi yang kita gunakan saat ini, terutama penggunaannya dalam bisnis serta hal lain seperti dibidang perbankan, finance, Internet Of Thing dan hal hal lainnya  yang dapat mempermudah banyak pekerjaan Manusia.
Teknologi Cloud Computing sendiri akan terus berkembang seiringan dengan perkembangan zaman dan didukung juga dengan infrastruktur yang memadai diseluruh wilayah khususnya di Indonesia. Harapannya Cloud Computing bisa menjadi banyak solusi dan memberikan banyak sekali manfaat yang bisa dirasakan oleh masyarakat modern saat ini.
Cloud Computing dalam perkembangannya merupakan sebuah teknologi yang memiliki kemampuan yang cepat dan efisien, serta dapat meminimalisir data. Dalam penerapannya, Cloud Computing memerlukan hosting yang memiliki tingkat keamanan yang tinggi dan cepat, salah satunya di IDCloudhost yang merupakan penyedia layanan hosting Nomor 1 di Indonesia, yang sudah bekerja sama dengan perusahaan maupun pemerintahan dalam mengelola hosting.

            </div>
       
    </section>
</body>

</html>